@import 'vars.less';

//p, div, h1, h2 {
//  margin: 0;
//  padding: 0;
//}
//
//body {
//  margin: 0;
//  padding: 0;
//  background-color: @background;
//  color: @mainFont;
//}

@font-face {
  font-family: 'iconfont-hu';  /* project id："154198" */
  src: url('//at.alicdn.com/t/font_5dfwh9j8wxnipb9.eot');
  src: url('//at.alicdn.com/t/font_5dfwh9j8wxnipb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_5dfwh9j8wxnipb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_5dfwh9j8wxnipb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_5dfwh9j8wxnipb9.svg#iconfont') format('svg');
}

.icon-font-hu {
  font-family: "iconfont-hu" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.mint-main-button{
  background-color: @lightMainColor;
}