@background: #f5f5f7;;

@white: #fff;
@mainColor: #f36c60;
@darkMain: darken(@mainColor, 10%);
@lightMainColor: lighten(@mainColor, 5%);

@auxColor: #aa9771;
@subColor: #dab96b;
@disableColor: #aaa;

@mainFont: #465064;
@darkFont: darken(@mainFont, 30%);
@lightMainFont: lighten(@mainFont, 10%);
@reverseFontColor: #fff;


@lineColor: #e2e2e2;
@borderColor:  #e1e1eb;
@darkenBorderColor: darken(@borderColor, 20%);
